<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.23999999" Diffuse="0.29177067,0.26225069,0.25015831" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="0.99000001" Shader="Illum" Shininess="169" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/farmland/farmland_a_4x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/terrain/farmland/farmland_a_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/farmland/farmland_a_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.4" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="2.04" DetailDiffuseScale="1" DetailFadeoutDistance="5" DetailGlossScale="0.447" EmittanceMapGamma="1" HeightBias="0.50099999" PomDisplacement="0.066100001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3.273" />
</Material>