<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" CustomSortPriority="15" Diffuse="0.21952623,0.21952623,0.21952623" GenMask="20002018000880" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%COLORIZING%DECAL%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rockwater" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/river/river_bottom_rocky_road_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="1" />
    </Texture>
    <Texture File="textures/terrain/river/river_bottom_rocky_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/terrain/river/river_bottom_rocky_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="0.41999999" ColorizingHue="-6.6999998" ColorizingSaturation="4.3200002" DecalAlphaMult="0.88" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="0.60000002" DecalNormalOpacity="1" DecalSpecularOpacity="1" EmittanceMapGamma="1" HeightBias="0.5" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.765" />
</Material>