<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" CustomSortPriority="1" Diffuse="1,1,1" GenMask="20002018002880" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/river/rock_seams_mud_blender_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileV="0.5" />
    </Texture>
    <Texture File="Textures/terrain/river/rock_seams_mud_blender_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/07_plaster_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="9" TileV="9" />
    </Texture>
    <Texture File="Textures/terrain/river/rock_seams_mud_blender_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="0.40000001" ColorizingHue="0" ColorizingSaturation="1.39" DecalAlphaMult="0.87" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="0.60000002" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="0.38999999" DetailDiffuseScale="0.46200001" DetailFadeoutDistance="0" DetailGlossScale="0.090000004" EmittanceMapGamma="1" HeightBias="0.495" PomDisplacement="0.029100001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.5380001" />
</Material>