<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.049706567,0.049706567,0.049706567" GenMask="20002018002880" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_b_2x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_soil_b_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_soil_b_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="1.38" ColorizingHue="0" ColorizingSaturation="0.80000001" DecalAlphaMult="1.01" DecalAngleBasedFading="1.04" DecalDiffuseOpacity="1" DecalFalloff="0.30000001" DecalNormalOpacity="0.47299999" DecalSpecularOpacity="1" DetailBumpScale="2" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="1" EmittanceMapGamma="1" HeightBias="0.43200001" PomDisplacement="0.031199999" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="0" />
</Material>