<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" CustomSortPriority="1" Diffuse="0.54572451,0.54572451,0.54572451" GenMask="24002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/river_blend_river_shore_2x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/river_blend_river_shore_2x4_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/roads/river_blend_wet_stones_2x4_spec.tif" Map="Specular" />
    <Texture File="engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/river_blend_river_shore_2x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1.11" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1" DetailDiffuseScale="1" DetailFadeoutDistance="5" DetailGlossScale="0.47400001" EmittanceMapGamma="1" HeightBias="0.495" PomDisplacement="0.0482" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.53" />
</Material>