<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.44520122,0.44520122,0.44520122" GenMask="42008000802" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="0.95999998" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_hoof_prints_4x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
    <Texture File="textures/roads/road_hoof_prints_4x1_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
    <Texture File="textures/roads/road_hoof_prints_4x1_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" EmittanceMapGamma="1" HeightBias="0.498" PomDisplacement="0.0253" SelfShadowStrength="5" />
</Material>