<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="0.66" Shader="Illum" Shininess="255" Specular="0.03820437,0.03820437,0.03820437" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_track_4x05_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_track_4x05_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="14" TileV="1.5" />
    </Texture>
    <Texture File="textures/roads/road_track_4x05_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1.26" DecalAngleBasedFading="1" DecalDiffuseOpacity="0.847" DecalFalloff="2" DecalNormalOpacity="0.8" DecalSpecularOpacity="0.216" DetailBumpScale="2" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="0.464" EmittanceMapGamma="1" HeightBias="0.51" PomDisplacement="0.05" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.822" />
</Material>