<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.21952623,0.17464741,0.15896083" GenMask="20002018002880" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="173" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_b_2x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_soil_b_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_soil_b_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="0.88" ColorizingHue="0" ColorizingSaturation="1.0599999" DecalAlphaMult="1.04" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.5" DetailDiffuseScale="1" DetailFadeoutDistance="5" DetailGlossScale="0.92799997" EmittanceMapGamma="1" HeightBias="0.5" PomDisplacement="0.0165" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.848" />
</Material>