<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.3185468,0.3185468,0.3185468" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_rough_a_2x4_diff.tif" Map="Diffuse">
      <TexMod RotateU="42.599487" RotateV="40.495605" RotateW="44.395752" TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
    <Texture File="textures/roads/road_soil_rough_a_2x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_soil_rough_a_2x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1.02" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.3" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="2" DetailDiffuseScale="0.97500002" DetailFadeoutDistance="5" DetailGlossScale="0.69" EmittanceMapGamma="1" HeightBias="0.611" PomDisplacement="0.035999998" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.0280001" />
</Material>