<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.078187428,0.064803272,0.051269464" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.057805438,0.057805438,0.057805438" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="objects/intermediates/cestool/road_soil_tracks_diff.tif" Map="Diffuse" />
    <Texture File="objects/intermediates/cestool/road_soil_tracks_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="objects/intermediates/cestool/road_soil_tracks_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.3" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.5" DetailDiffuseScale="1" DetailFadeoutDistance="5" DetailGlossScale="0.96399999" EmittanceMapGamma="1" HeightBias="0.46200001" PomDisplacement="0.1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.5" />
</Material>