<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material AlphaTest="0.5" CustomSortPriority="1" Diffuse="0.53947949,0.53947949,0.53947949" FurAmount="17" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="road_edge" Opacity="1" Shader="Illum" Shininess="255" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/roads/road_edge_4x2_diff.tif" Map="Diffuse" />
        <Texture File="textures/roads/road_edge_4x2_ddna.tif" Map="Bumpmap" />
        <Texture File="engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="16" TileV="8" />
        </Texture>
        <Texture File="textures/roads/road_edge_4x2_displ.tif" Map="Heightmap" />
      </Textures>
      <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="10" DecalDiffuseOpacity="1" DecalFalloff="0.30000001" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.3200001" DetailDiffuseScale="0.132" DetailFadeoutDistance="0" DetailGlossScale="0.46900001" EmittanceMapGamma="1" HeightBias="0.29800001" PomDisplacement="0.059999999" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="5" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>