<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.27049783,0.27049783,0.27049783" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_stone_canal_a_1x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_stone_canal_a_1x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="2" />
    </Texture>
    <Texture File="textures/roads/road_stone_canal_a_1x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="3.6600001" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.7" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="0.91000003" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="0.60000002" EmittanceMapGamma="1" HeightBias="1" PomDisplacement="0.0414" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.54" />
</Material>