<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.44520122,0.44520122,0.44520122" GenMask="20002018002A00" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_ATLAS%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_f_2x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_soil_f_2x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/roads/road_soil_f_2x1_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="2" />
    </Texture>
    <Texture File="textures/roads/road_soil_f_2x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1.63" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.4" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="0.80000001" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="0.42899999" EmittanceMapGamma="1" HeightBias="0.5" PomDisplacement="0.0473" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.493" />
</Material>