<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.48514995,0.33716366,0.3185468" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.057805438,0.057805438,0.057805438" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_trail_grass_1m_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_trail_grass_1m_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="2" />
    </Texture>
    <Texture File="textures/roads/road_trail_grass_1m_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.2" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1" DetailDiffuseScale="0.51700002" DetailFadeoutDistance="5" DetailGlossScale="0.75300002" EmittanceMapGamma="1" HeightBias="0.49900001" PomDisplacement="0.0176" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="0.33199999" />
</Material>