<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.28744087,0.28744087,0.28744087" GenMask="20002018000A00" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_beams_dense_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" />
    </Texture>
    <Texture File="textures/roads/road_beams_dense_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileV="0.5" />
    </Texture>
    <Texture File="textures/roads/road_beams_dense_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_beams_dense_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="3.7" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="8.3000002" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.5" DetailDiffuseScale="0.60000002" DetailFadeoutDistance="5" DetailGlossScale="0.96399999" EmittanceMapGamma="1" HeightBias="0.66100001" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3.4979999" />
</Material>