<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material CustomSortPriority="1" Diffuse="0.30946895,0.23074007,0.16513219" FurAmount="55" GenMask="20002018002880" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="Road_dry_canal" Opacity="1" Shader="Illum" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/roads/road_dry_rain_canal_diff.tif" Map="Diffuse" />
        <Texture File="textures/roads/road_dry_rain_canal_ddna.tif" Map="Bumpmap" />
        <Texture File="engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="2" />
        </Texture>
        <Texture File="textures/roads/road_dry_rain_canal_displ.tif" Map="Heightmap" />
      </Textures>
      <PublicParams ColorizingBrightness="0.31999999" ColorizingHue="0" ColorizingSaturation="1" DecalAlphaMult="0.79000002" DecalAngleBasedFading="10" DecalDiffuseOpacity="0.63599998" DecalFalloff="0.40000001" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="2" DetailDiffuseScale="1" DetailFadeoutDistance="10" DetailGlossScale="0.69999999" EmittanceMapGamma="1" HeightBias="1" PomDisplacement="0.078599997" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3.625" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>