<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.3049873,0.3049873,0.3049873" GenMask="20002010002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="0.98" Shader="Illum" Shininess="255" Specular="0.03820437,0.03820437,0.03820437" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_footprints_4x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_footprints_4x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/26_metal_brushed_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="3" />
    </Texture>
    <Texture File="textures/roads/road_footprints_4x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="0.98" DecalAngleBasedFading="1" DecalDiffuseOpacity="0.476" DecalFalloff="0.8" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="3.94" DetailDiffuseScale="1" DetailFadeoutDistance="10" DetailGlossScale="0.358" EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" />
</Material>