<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.44520122,0.44520122,0.44520122" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_d_2x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_soil_d_2x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_soil_d_2x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="3" DetailDiffuseScale="1" DetailFadeoutDistance="10" DetailGlossScale="0.69999999" EmittanceMapGamma="1" HeightBias="1" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.351" />
</Material>