<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.45641103,0.45641103,0.45641103" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_forest_b_2m_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_forest_b_2m_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_forest_b_2m_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="2.3699999" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1.3" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.05" DetailDiffuseScale="0.82599998" DetailFadeoutDistance="5" DetailGlossScale="0.92500001" EmittanceMapGamma="1" HeightBias="0.49900001" PomDisplacement="0.064300001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.4170001" />
</Material>