<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.49693301,0.49693301,0.49693301" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="250" Specular="0.033104766,0.033104766,0.033104766" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_forest_wide_4x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_forest_wide_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/roads/road_forest_wide_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="2.6199999" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="2.5999999" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="2" DetailDiffuseScale="1" DetailFadeoutDistance="10" DetailGlossScale="0.69999999" EmittanceMapGamma="1" HeightBias="0.47" PomDisplacement="0.019099999" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.386" />
</Material>