<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.10702311,0.097587354,0.093058966" GenMask="20002018000A00" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_mud_canal_a_4x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_mud_canal_a_4x2_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/roads/road_mud_canal_a_4x2_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="2" />
    </Texture>
    <Texture File="textures/roads/road_mud_canal_a_4x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="0.5" DetailDiffuseScale="0.5" DetailFadeoutDistance="0" DetailGlossScale="0.5" EmittanceMapGamma="1" HeightBias="0.5" PomDisplacement="0.042100001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.803" />
</Material>