<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.81484658,0.81484658,0.81484658" GenMask="20002018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_forest_b_1m_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_forest_b_1m_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="16" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_forest_b_1m_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="0.30000001" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1" DetailDiffuseScale="0.52600002" DetailGlossScale="0.75300002" EmittanceMapGamma="1" HeightBias="1" PomDisplacement="0.042100001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.291" />
</Material>