<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.46778381,0.44520122,0.44520122" GenMask="20002018002880" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_c_4x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" />
    </Texture>
    <Texture File="textures/roads/road_soil_c_4x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileV="0.5" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_soil_c_4x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="0.63999999" ColorizingHue="1.7" ColorizingSaturation="0.88" DecalAlphaMult="6.6700001" DecalAngleBasedFading="1" DecalDiffuseOpacity="0" DecalFalloff="0.89999998" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.7" DetailDiffuseScale="0.60100001" DetailFadeoutDistance="5" DetailGlossScale="0.96399999" EmittanceMapGamma="1" HeightBias="0.66100001" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3.2509999" />
</Material>