<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.43415368,0.41254264,0.41254264" GenMask="20002018002880" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="151" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_soil_c_4x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" />
    </Texture>
    <Texture File="textures/roads/road_soil_c_4x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileV="0.5" />
    </Texture>
    <Texture File="engine/engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_soil_c_4x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="1.45" ColorizingHue="-1.9" ColorizingSaturation="0.85000002" DecalAlphaMult="1.04" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="0.89999998" DecalNormalOpacity="0.75" DecalSpecularOpacity="1" DetailBumpScale="3.5" DetailDiffuseScale="1" DetailFadeoutDistance="10" DetailGlossScale="0.69999999" EmittanceMapGamma="1" HeightBias="0.66100001" PomDisplacement="0.097999997" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="0.98400003" />
</Material>