<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" CustomSortPriority="15" Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/river/river_shore_terrain_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/river/river_shore_terrain_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/10_rock_tiling_04_diff_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/terrain/river/river_shore_terrain_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.71200001" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.43000001" NormalMapBumpiness="1" PomDisplacement="0.044" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>