<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.32777813,0.32777813,0.32777813" GenMask="1001218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.0047769537,0.0047769537,0.0047769537" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="mat_mudwater" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/river/river_bottom_a_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/river/river_bottom_a_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/09_plaster_loam_straw_detail_dt.tif" Map="Detail" />
    <Texture File="textures/terrain/river/river_bottom_a_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="7.0900002" BlendFalloff="0.40000001" DetailBumpScale="0.60000002" DetailDiffuseScale="1" DetailGlossScale="1" HeightBias="0.5" NormalMapBumpiness="1.128" PomDisplacement="0.049899999" SelfShadowStrength="3.595" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>