<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/plaster/bare_1x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/walls/plaster/bare_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/walls/plaster/bare_1x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1.28" DetailDiffuseScale="1" DetailGlossScale="1" EmittanceMapGamma="1" HeightBias="0.30599999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0057999999" SelfShadowStrength="1.433" SSSIndex="0" />
</Material>
