<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="60080004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="215" Specular="1,1,1" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/metals/copper_polished_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/metals/copper_polished_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/metals/copper_polished_1x1_spec.tif" Map="Specular" />
    <Texture File="engine/engineassets/textures/detailatlas/26_metal_brushed_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
  </Textures>
  <PublicParams DetailBumpScale="0.46000001" DetailDiffuseScale="0.59799999" DetailGlossScale="0.075999998" EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>
