<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/wood_plain/corylus_branch_green_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="textures/wood_plain/corylus_branch_green_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/18_wood_03_detail_h_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/wood_plain/corylus_branch_green_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0" EmittanceMapGamma="1" HeightBias="0.52200001" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" SelfShadowStrength="5" SSSIndex="0" />
</Material>
