<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088000000" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="24" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/farmland/farmland_a_4x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/terrain/farmland/farmland_a_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/farmland/farmland_a_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams EmittanceMapGamma="1" HeightBias="0.30500001" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" SelfShadowStrength="1.8710001" SSSIndex="0" />
</Material>
