<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.14" Diffuse="1,1,1" GenMask="20000000010" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Glass" Shininess="255" Specular="1,1,1" StringGenMask="%BILINEAR_FP16%SPECULAR_MAP" SurfaceType="mat_glass" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/window/glass_round_window_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="textures/structures/window/glass_round_window_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/structures/window/glass_round_window_1x1_spec.tif" Map="Specular" />
  </Textures>
  <PublicParams BackLightScale="0.40900001" BumpMapTile="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0" TintColor="0.7011019,0.63075715,0.29177067" />
</Material>
