<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="60088004000" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/stone/gneiss_stone_2x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/stone/gneiss_stone_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/stone/gneiss_stone_2x2_spec.tif" Map="Specular" />
    <Texture File="engine/engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/stone/gneiss_stone_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="0.5" DetailDiffuseScale="0.5" DetailGlossScale="0.5" EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.025" SelfShadowStrength="3" SSSIndex="0" />
</Material>
