<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40082002000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%DETAIL_ATLAS%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/halftimber_wall/halftimber_wall_a_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/walls/halftimber_wall/halftimber_wall_a_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/structures/walls/halftimber_wall/halftimber_wall_a_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/walls/halftimber_wall/halftimber_wall_a_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.2" EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" ObmDisplacement="0.0044999998" SelfShadowStrength="2" SSSIndex="0" />
</Material>
