<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="60080006000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%DETAIL_ATLAS%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/metals/iron_forged_rough_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/metals/iron_forged_rough_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/metals/iron_forged_rough_1x1_spec.tif" Map="Specular" />
    <Texture File="textures/metals/iron_forged_rough_1x1_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
  </Textures>
  <PublicParams DetailBumpScale="0.49000001" DetailDiffuseScale="1" DetailGlossScale="0.28400001" EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>
