<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/substance/base_materials/leather_old_damaged_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/substance/base_materials/leather_old_damaged_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/detailmaps/leather_dt_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
  </Textures>
  <PublicParams DetailBumpScale="0.69999999" DetailDiffuseScale="1" DetailGlossScale="1" EmittanceMapGamma="1" HeightBias="0.30599999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0057999999" SelfShadowStrength="1.433" SSSIndex="0" />
</Material>
