<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.029999999" Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/plaster/loam_wicker_1x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/walls/plaster/loam_wicker_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/08_plaster_loam_rough_detail_dt.tif" Map="Detail" />
    <Texture File="textures/structures/walls/plaster/loam_wicker_1x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0" EmittanceMapGamma="1" HeightBias="0.43700001" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0108" SelfShadowStrength="1.319" SSSIndex="0" />
</Material>
