<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="60080000000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/metals/pewter_old_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/metals/pewter_old_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/metals/pewter_old_1x1_spec.tif" Map="Specular" />
  </Textures>
  <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>
