<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="22048002080" LayerAct="1" MatTemplate="" MtlFlags="524290" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%COLORIZING%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/wood/planks_c_wide_2x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/wood/planks_c_wide_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/structures/wood/planks_c_wide_2x2_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="10" TileV="10" />
    </Texture>
    <Texture File="textures/structures/wood/planks_c_wide_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams ColorizingBrightness="1" ColorizingHue="0" ColorizingSaturation="1" DetailBumpScale="0.63999999" DetailDiffuseScale="0.153" DetailGlossScale="0.12899999" EmittanceMapGamma="1" HeightBias="0.50999999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.3670001" SSSIndex="0" />
</Material>
