<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="48004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/wood/floor_planks_b_4x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/wood/floor_planks_b_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/17_wood_01_detail_v_dt.dds" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="16" TileV="16" />
    </Texture>
    <Texture File="textures/structures/wood/floor_planks_b_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1.14" DetailDiffuseScale="0" DetailGlossScale="0.116" EmittanceMapGamma="1" HeightBias="0.417" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0077" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="5" SSSIndex="0" />
</Material>
