<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088002000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/plaster/plaster_b_1x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/walls/plaster/plaster_b_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/structures/walls/plaster/plaster_b_1x1_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/walls/plaster/plaster_b_1x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="2" DetailDiffuseScale="1" DetailGlossScale="1" EmittanceMapGamma="1" HeightBias="0.30599999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.015699999" SelfShadowStrength="2.5320001" SSSIndex="0" />
</Material>
