<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.49693301,0.49693301,0.49693301" GenMask="2048000084" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%BLENDLAYER%COLORIZING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="3" TileV="3" />
    </Texture>
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_displ.tif" Map="Heightmap" />
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_diff.tif" Map="SubSurface" />
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_diff.tif" Map="Custom" />
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_ddna.tif" Map="[1] Custom" />
    <Texture File="textures/structures/walls/plaster/plaster_a_2x2_mask.dds" Map="Opacity" />
  </Textures>
  <PublicParams BlendFactor="5.0999999" BlendFalloff="1.6" BlendLayer2Specular="0.046999998" BlendLayer2Tiling="1" BlendMaskTiling="0.68000001" ColorizingBrightness="0" ColorizingHue="-108.7" ColorizingSaturation="1.98" EmittanceMapGamma="1" HeightBias="0.30599999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.015699999" RockDarkeningSoftEdge="0.138" RockDarkeningStrength="0.85000002" RockDarkeningThreshold="0.086999997" SelfShadowStrength="1.425" SSSIndex="0" />
</Material>
