<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.44520122,0.44520122,0.44520122" GenMask="22048004800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_mud_canal_a_4x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_mud_canal_a_4x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_mud_canal_a_4x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalDiffuseOpacity="1" DecalFalloff="1" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.1" EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3" />
</Material>
