<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.44520122,0.44520122,0.44520122" GenMask="2048004800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/roads/road_grass_soil_a_4x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/roads/road_grass_soil_a_4x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="16" TileV="4" />
    </Texture>
    <Texture File="textures/roads/road_grass_soil_a_4x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1.04" DecalDiffuseOpacity="1" DecalFalloff="1.3" DetailBumpScale="1.71" DetailDiffuseScale="1" DetailGlossScale="0.49399999" EmittanceMapGamma="1" HeightBias="0.44299999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="5" />
</Material>
