<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088000000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/sand_soil_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="textures/terrain/soil/sand_soil_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/terrain/soil/sand_soil_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0458" SelfShadowStrength="3" SSSIndex="0" />
</Material>
