<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/soil_dry_a_4x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/terrain/soil/soil_dry_a_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_dry_a_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.2" EmittanceMapGamma="1" HeightBias="0.5" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0228" SelfShadowStrength="3" SSSIndex="0" />
</Material>
