<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="2048004084" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%BLENDLAYER%COLORIZING%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_a_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_a_ddna.tif" Map="Bumpmap" />
    <Texture File="EngineAssets/Textures/DetailAtlas/14_stone_03_detail_dt.dds" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="16" TileV="16" />
    </Texture>
    <Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_a_displ.tif" Map="Heightmap" />
    <Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_b_displ.tif" Map="SubSurface" />
    <Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_b_diff.tif" Map="Custom" />
    <Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_b_ddna.tif" Map="[1] Custom" />
    <Texture File="textures/structures/walls/plaster/bare_1x1_mask.tif" Map="Opacity" />
  </Textures>
  <PublicParams BlendFactor="4.3699999" BlendFalloff="6.5999999" BlendLayer2Specular="0.039999999" BlendLayer2Tiling="1" BlendMaskTiling="6.9699998" ColorizingBrightness="1" ColorizingHue="0" ColorizingSaturation="1.04" DetailBumpScale="0.67000002" DetailDiffuseScale="0" DetailGlossScale="1" EmittanceMapGamma="1" HeightBias="0.417" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0217" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="5" SSSIndex="0" />
</Material>
