<?xml version="1.0" encoding="us-ascii"?>
<Material CustomSortPriority="23" Diffuse="1,1,1" GenMask="40082004000" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="255" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/tiles/tiles_b_4x4_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/tiles/tiles_b_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/02_ceramics_02_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/tiles/tiles_b_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="0.98000002" DetailDiffuseScale="1" DetailGlossScale="0.2" EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" ObmDisplacement="0.0024000001" SelfShadowStrength="2" SSSIndex="0" />
</Material>
