<?xml version="1.0" encoding="us-ascii"?>
<Material CustomSortPriority="18" Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/tiles/tiles_f_2x2_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/tiles/tiles_f_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/02_ceramics_02_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/tiles/tiles_f_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="0.98000002" DetailDiffuseScale="1" DetailGlossScale="0.2" EmittanceMapGamma="1" HeightBias="0.30500001" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" SelfShadowStrength="1.8710001" SSSIndex="0" />
</Material>
