<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088006000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_ATLAS%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/structures/walls/timber_wall/timbered_wall_e_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="textures/structures/walls/timber_wall/timbered_wall_e_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/structures/walls/timber_wall/timbered_wall_d_2x2_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/walls/timber_wall/timbered_wall_e_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1.34" DetailDiffuseScale="0.52200001" DetailGlossScale="0" EmittanceMapGamma="1" HeightBias="0.52200001" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.043499999" SelfShadowStrength="4.3299999" SSSIndex="0" />
</Material>
