<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="40080004000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/wood_plain/trunk_pine_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="textures/wood_plain/trunk_pine_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/19_wood_03_detail_v_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
  </Textures>
  <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0" EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>
