<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.54000002" Diffuse="1,1,1" GenMask="40088000000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/wicker/wicker_basket_base_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="textures/wicker/wicker_basket_base_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/wicker/wicker_basket_base_1x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams EmittanceMapGamma="1" HeightBias="0.30599999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.033399999" SelfShadowStrength="2.5320001" SSSIndex="0" />
</Material>
