<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40080006000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_ATLAS%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_default" vertModifType="0">
  <Textures>
    <Texture File="textures/wood_plain/wood_a_2x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/wood_plain/wood_a_2x1_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/wood_plain/wood_a_2x1_dtmask.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
  </Textures>
  <PublicParams DetailBumpScale="1.34" DetailDiffuseScale="0.52200001" DetailGlossScale="0" EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>
