<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="40088004000" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="24" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/wood_plain/wood_rough_1x1_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="2" />
    </Texture>
    <Texture File="textures/wood_plain/wood_rough_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/16_wood_01_detail_h_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="6" TileV="6" />
    </Texture>
    <Texture File="textures/wood_plain/wood_rough_1x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="1.62" DetailDiffuseScale="0.69499999" DetailGlossScale="0.60299999" EmittanceMapGamma="1" HeightBias="0.76200002" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" SelfShadowStrength="1.8710001" SSSIndex="0" />
</Material>
