<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="20002010002000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="31" Specular="0.03310477,0.03310477,0.03310477" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
	<Textures>
		<Texture File="./troskyRocks2_diff.tif" Map="Diffuse" />
		<Texture File="./troskyrocks2_ddn.tif" Map="Bumpmap" />
		<Texture File="engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
		</Texture>
	</Textures>
	<PublicParams DetailBumpScale="4.6" DetailDiffuseScale="0" DetailFadeoutDistance="0" DetailGlossScale="1" EmittanceMapGamma="1" RockDarkeningPrePostDetail="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>