<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="526336" Shader="Particles" GenMask="D00" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.1682694,0.1682694,0.1682694" Specular="0.0097212177,0.0097212177,0.0097212177" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
  <Textures>
    <Texture Map="Diffuse" File="textures/particles/blood_frames_02_diff.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" />
    </Texture>
    <Texture Map="Bumpmap" File="textures/particles/blood_frames_02_ddn.tif" />
  </Textures>
  <PublicParams GlobalIlluminationAmount="1" />
</Material>
