<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.16" CloakAmount="0" Diffuse="0.18116425,0.13563333,0.07618539" GenMask="8000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Glass" Shininess="204" Specular="0.06124606,0.06124606,0.06124606" StringGenMask="" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/blood_splash_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileV="0.1" />
    </Texture>
    <Texture File="textures/particles/blood_splash_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0040000002" Freq="20" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams BackLightScale="0" BumpScale="1.142" EnvProbeDiffuseMultiplier="1" EnvProbeSpecularMultiplier="1" TintCloudiness="0" TintColor="0.93868572,0.93868572,0.90466118" />
</Material>