<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.090841718,0.070360102,0.056128494" GenMask="20000010000004" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="237" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%ALPHAMASK_DETAILMAP%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/blood_splash_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.0099999998" TileV="0.0099999998" />
    </Texture>
    <Texture File="textures/particles/blood_splash_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0040000002" Freq="20" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>