<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.35153264,0.21586053,0.038204372" GenMask="4410" LayerAct="1" MatTemplate="" MtlFlags="526370" Opacity="1" Shader="Glass" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/blood_splash_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="-1" TexMod_UOscillatorType="1" TexMod_VOscillatorAmplitude="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorRate="-1" TexMod_VOscillatorType="2" TileU="2" />
    </Texture>
    <Texture File="textures/particles/blood_splash_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.2" DividerY="0.02" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0099999998" Freq="5" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams BackLightScale="0" BlurAmount="1" BumpScale="0.1" EnvProbeDiffuseMultiplier="0.1" EnvProbeSpecularMultiplier="0.1" FogColor="0.59720182,0.43965721,0.027320893" FogCutoffEnd="1" FogDensity="0.0099999998" HideMask="255" RefractionOffsetScale="0.5" Thickness="0" ThicknessAbsorption="0" ThicknessScale="1" />
</Material>