<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.1" CloakAmount="0" Diffuse="0.65140563,0.63075715,0.40197781" GenMask="404" LayerAct="1" MatTemplate="" MtlFlags="526370" Opacity="1" Shader="Particles" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/liquid_mask_diff.tif" Map="Diffuse" />
    <Texture File="textures/particles/explo_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.02" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0080000004" Freq="7.5999999" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams RefrBumpScale="1.15" />
</Material>