<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.2269659,0,0" GenMask="4400" LayerAct="1" MatTemplate="" MtlFlags="526338" Opacity="0.87" Shader="Glass" Shininess="203" Specular="0.26225069,0,0" StringGenMask="" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/blood_splash_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.02" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0080000004" Freq="7.5999999" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams BackLightScale="0.34099999" BlurAmount="0.5" BumpScale="2" EnvProbeDiffuseMultiplier="0.1" EnvProbeSpecularMultiplier="1" FogColor="0.18447499,0,0" FogCutoffEnd="0.30000001" FogDensity="0.050000001" HideMask="0" TintCloudiness="0.62199998" TintColor="1,1,1" />
</Material>