<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="526338" Shader="Particles" GenMask="400" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" AlphaTest="0.0099999998" vertModifType="0" LayerAct="1">
  <Textures>
    <Texture Map="Diffuse" File="textures/particles/poo_on_the_wall_diff.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" />
    </Texture>
    <Texture Map="Bumpmap" File="textures/particles/poo_on_the_wall_ddna.tif" />
  </Textures>
  <PublicParams GlobalIlluminationAmount="1" />
</Material>
