<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="0.99000001" Shader="Glass" Shininess="225" Specular="0.099898733,0.099898733,0.099898733" StringGenMask="" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/water_pouring_ddn.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.02" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0080000004" Freq="7.5999999" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams BackLightScale="0" BumpMapTile="2" BumpScale="2" TintCloudiness="0.001" TintColor="0.81484658,0.81484658,0.81484658" />
</Material>