<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.2622507,0,0" GenMask="4410" LayerAct="1" MatTemplate="" MtlFlags="526370" Opacity="1" Shader="Glass" Shininess="255" Specular="0.08865559,0.02217389,0.02217389" StringGenMask="" SurfaceType="" vertModifType="1">
	<Textures>
		<Texture File="textures/particles/blood_splash_diff.tif" Map="Diffuse">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="-1" TexMod_UOscillatorType="1" TexMod_VOscillatorAmplitude="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorRate="-1" TexMod_VOscillatorType="2" TileU="2" />
		</Texture>
		<Texture File="textures/particles/blood_splash_ddna.tif" Map="Bumpmap">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.389038" TexMod_WRotatePhase="4.888916" TexMod_WRotateRate="3.988037" />
		</Texture>
	</Textures>
	<VertexDeform DividerX="0.2" DividerY="0.02" NoiseScale="0.1,0.1,0.1" Type="1">
		<WaveX Amp="0.01" Freq="5" Level="0" Phase="0" Type="1" />
	</VertexDeform>
	<PublicParams BackLightScale="0" BlurAmount="0.385" BumpScale="0.1" EnvProbeDiffuseMultiplier="0.1" EnvProbeSpecularMultiplier="0.1" FogColor="0.2622507,0,0" FogCutoffEnd="1" FogDensity="0.01" HideMask="255" RefractionOffsetScale="0.5" Thickness="0.2" ThicknessAbsorption="0" ThicknessScale="1" />
</Material>