<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.8069523,0.54572451,0.14702727" GenMask="4400" LayerAct="1" MatTemplate="" MtlFlags="526370" Opacity="0.14" Shader="Glass" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="" SurfaceType="" vertModifType="1">
  <Textures>
    <Texture File="textures/particles/water_pouring_ddn.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_URotateCenter="3.7" TexMod_VRotateCenter="10.4" TexMod_WRotateAmplitude="4.3890381" TexMod_WRotatePhase="4.8999023" TexMod_WRotateRate="3.9990234" />
    </Texture>
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.02" NoiseScale="0.1,0.1,0.1" Type="1">
    <WaveX Amp="0.0080000004" Freq="7.5999999" Level="0" Phase="0" Type="1" />
  </VertexDeform>
  <PublicParams BackLightScale="0.34099999" BlurAmount="0.5" BumpScale="2" EnvProbeDiffuseMultiplier="1" EnvProbeSpecularMultiplier="1" FogColor="0.59720182,0.34191445,0.0056053922" FogCutoffEnd="20" FogDensity="0.015" HideMask="255" TintCloudiness="0" TintColor="1,1,1" />
</Material>