<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.80000001" CloakAmount="0" Diffuse="0.42869052,0.43965721,0.27049783" GenMask="20000010000000" LayerAct="1" MatTemplate="" MtlFlags="524324" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="1" VoxelCoverage="0">
  <Textures>
    <Texture File="textures/particles/rain_test_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorType="2" TexMod_VOscillatorAmplitude="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorRate="-5" TexMod_VOscillatorType="2" TileU="3" TileV="0.25" />
    </Texture>
    <Texture File="textures/particles/rain_test_ddna.tif" Map="Bumpmap" />
  </Textures>
  <VertexDeform DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1" Type="1" />
  <PublicParams EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>