<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="10202000002" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="181" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_soil" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/stones/rock_seams_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/stones/rock_seams_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/stones/rock_seams_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailTextureStrength="0.2" DetailTextureStrengthFade="1" HeightBias="0.5" NormalMapBumpiness="1" ObmDisplacement="0.0040000002" SecondPassDistance="1" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>