<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="10208008002" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_soil" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/sand_soil_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/soil/sand_soil_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/06_metal_rust_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/soil/sand_soil_2x2_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="2.3900001" BlendFalloff="0.89999998" DetailBumpScale="2.0599999" DetailDiffuseScale="0.90899998" DetailGlossScale="0.99599999" DetailTextureStrength="0.55500001" DetailTextureStrengthFade="1" HeightBias="0.48500001" NormalMapBumpiness="1" PomDisplacement="0.050000001" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>