<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.03820437,0.03820437,0.03820437" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_mudwater" vertModifType="0">
	<Textures>
		<Texture File="textures/terrain/soil/soil_wetlands_2x2_diff.tif" Map="Diffuse">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
		</Texture>
		<Texture File="textures/terrain/soil/soil_wetlands_2x2_ddna.tif" Map="Bumpmap" />
		<Texture File="engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
		</Texture>
		<Texture File="textures/terrain/soil/soil_wetlands_2x2_displ.tif" Map="Heightmap" />
	</Textures>
	<PublicParams BlendFactor="2" BlendFalloff="1" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.192" DetailTextureStrength="0.158" DetailTextureStrengthFade="1" HeightBias="0.494" NormalMapBumpiness="1.09" PomDisplacement="0.05" SecondPassDistance="1" SelfShadowStrength="4.377" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>