<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_soil" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/soil_c_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_c_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_c_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="3.28" BlendFalloff="1" DetailBumpScale="1.5" DetailDiffuseScale="1" DetailGlossScale="1" DetailTextureStrength="1" DetailTextureStrengthFade="1" HeightBias="1" NormalMapBumpiness="1.7640001" PomDisplacement="0.025" SecondPassDistance="1.046" SelfShadowStrength="3" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>