<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.7529422,0.70837581,0.65837485" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_soil" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/soil_dry_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_dry_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_dry_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="4.0599999" BlendFalloff="1" DetailBumpScale="1.8" DetailDiffuseScale="1" DetailGlossScale="1" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.48500001" NormalMapBumpiness="1.099" PomDisplacement="0.0264" SecondPassDistance="2" SelfShadowStrength="3.1429999" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>