<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="10208008002" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.035601314,0.035601314,0.035601314" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_soil" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/soil_c_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_c_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_c_2x2_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="3.45" BlendFalloff="0.69999999" DetailBumpScale="0.69999999" DetailDiffuseScale="0.063000001" DetailGlossScale="0.30599999" DetailTextureStrength="1.029" DetailTextureStrengthFade="1" HeightBias="0.49399999" NormalMapBumpiness="1" PomDisplacement="0.0261" SecondPassDistance="2" SelfShadowStrength="3.526" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>