<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_soil" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/soil_a_4x4_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_a_4x4_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/12_soil_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_a_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="4.6599998" BlendFalloff="1" DetailBumpScale="1.5" DetailDiffuseScale="1" DetailGlossScale="1" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.48800001" NormalMapBumpiness="1" PomDisplacement="0.035100002" SecondPassDistance="2" SelfShadowStrength="3" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>