<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_mud" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/soil_wet_b_4x4_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_wet_b_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/soil/soil_wet_b_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="12.66" BlendFalloff="0.69999999" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.611" DetailTextureStrength="1.029" DetailTextureStrengthFade="1" HeightBias="0.49399999" NormalMapBumpiness="1.3049999" PomDisplacement="0.0217" SecondPassDistance="2" SelfShadowStrength="3.2539999" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>