<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.95597333,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.031896032,0.031896032,0.031896032" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_gravel" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/tailings_b_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.40000001" TileV="0.40000001" />
    </Texture>
    <Texture File="textures/terrain/soil/tailings_b_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="16" TileV="16" />
    </Texture>
    <Texture File="textures/terrain/soil/tailings_b_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="4.6999998" BlendFalloff="1" DetailBumpScale="2" DetailDiffuseScale="0.5" DetailGlossScale="0.5" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.50199997" NormalMapBumpiness="1.528" PomDisplacement="0.022600001" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>