<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material CustomSortPriority="9" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_01" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="8" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_02" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="7" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_03" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="6" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_04" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="5" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_05" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="4" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_06" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="3" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_07" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="2" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_08" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material CustomSortPriority="1" Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_09" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
    <Material Diffuse="1,1,1" GenMask="40000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wh_tmpID_10" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
      <Textures>
        <Texture File="textures/defaults/white_diff.tif" Map="Diffuse">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" />
        </Texture>
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" />
</Material>