<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="soil" MtlFlags="524448" Shader="Illum" GenMask="1080108000800" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" MatTemplate="" Diffuse="1,1,1" Specular="0.042311411,0.042311411,0.042311411" Opacity="1" Shininess="255" VoxelCoverage="0" CustomSortPriority="40" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/natural/terrain_deco/puddle_a_diff.tif" />
        <Texture Map="Bumpmap" File="objects/natural/terrain_deco/puddle_a_ddna.tif" />
        <Texture Map="Detail" File="objects/natural/terrain_deco/puddle_a_dtmask.tif">
          <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8" />
        </Texture>
        <Texture Map="Heightmap" File="objects/natural/terrain_deco/puddle_a_displ.tif" />
      </Textures>
      <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" PomDisplacement="0.0252" DetailDiffuseScale="1" DecalFalloff="1" DetailBumpScale="1.8200001" SelfShadowStrength="1.758" HeightBias="0.5" DecalAlphaMult="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
