<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.9911021,0.838799,0.7230551" GenMask="20000018002800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.03189603,0.03189603,0.03189603" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
	<Textures>
		<Texture File="textures/decals/stone_wall_trosky_b_decal_diff.tif" Map="Diffuse" />
		<Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_b_ddna.tif" Map="Bumpmap" />
		<Texture File="engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
		</Texture>
		<Texture File="textures/structures/walls/stone_wall/stone_wall_trosky_b_displ.tif" Map="Heightmap" />
	</Textures>
	<PublicParams DecalAlphaMult="1.44" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="4.8" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="2" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="0.5" EmittanceMapGamma="1" HeightBias="0.5" PomDisplacement="0.025" RockDarkeningPrePostDetail="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3" />
</Material>