<?xml version="1.0" encoding="us-ascii"?>
<Material AlphaTest="0.02" CloakAmount="0" Diffuse="1,1,1" GenMask="20042004800" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/decals/rubbish_floor_interior_1x1_diff.tif" Map="Diffuse" />
    <Texture File="textures/decals/rubbish_floor_interior_1x1_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.dds" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/decals/rubbish_floor_interior_1x1_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1.41" DecalDiffuseOpacity="1" DecalFalloff="2.4000001" DetailBumpScale="1.0700001" DetailDiffuseScale="0.204" DetailGlossScale="0.287" EmittanceMapGamma="1" HeightBias="0" IndirectColor="0.25,0.25,0.25" ObmDisplacement="0.025" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="0" />
</Material>
