<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material CustomSortPriority="40" Diffuse="0.088655591,0.078187428,0.056128494" GenMask="20000012000A00" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="soil" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" vertModifType="0" VoxelCoverage="0">
      <Textures>
        <Texture File="objects/natural/terrain_deco/puddle_g_diff.tif" Map="Diffuse" />
        <Texture File="objects/natural/terrain_deco/puddle_g_ddna.tif" Map="Bumpmap" />
        <Texture File="objects/natural/terrain_deco/puddle_g_dtmask.tif" Map="Detail">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
        </Texture>
        <Texture File="objects/natural/terrain_deco/puddle_g_displ.tif" Map="Heightmap" />
      </Textures>
      <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.42" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="0" EmittanceMapGamma="1" HeightBias="1" ObmDisplacement="0.025" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>