<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.9911021,0.91309863,0.82278574" GenMask="20000018002800" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="201" Specular="0.0085681258,0.0085681258,0.0085681258" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_water" vertModifType="0">
  <Textures>
    <Texture File="textures/decals/decal_road_straight_tracks_b_diff.tif" Map="Diffuse" />
    <Texture File="textures/decals/decal_road_straight_tracks_b_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/09_plaster_loam_straw_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="6.5999999" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1" DetailDiffuseScale="0.37" DetailGlossScale="0.30599999" EmittanceMapGamma="1" HeightBias="0.96399999" PomDisplacement="0.031599998" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="5" />
</Material>