<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" CustomSortPriority="19" Diffuse="1,1,1" GenMask="2000201A002000" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="255" Specular="0.031896029,0.031896029,0.031896029" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" vertModifType="0">
  <Textures>
    <Texture File="textures/decals/decal_wall_kh_b_diff.tif" Map="Diffuse" />
    <Texture File="textures/structures/walls/stone_wall/wall_a_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/structures/walls/stone_wall/wall_a_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DetailBumpScale="5" DetailDiffuseScale="0.39899999" DetailFadeoutDistance="15" DetailGlossScale="1" EmittanceMapGamma="1" HeightBias="0.5" ObmDisplacement="0.016000001" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="3" SSSIndex="0" />
</Material>