<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
	<SubMaterials>
		<Material CustomSortPriority="40" Diffuse="0.2788943,0.2788943,0.2788943" GenMask="20000018000A00" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="soil" Opacity="1" Shader="Illum" Shininess="245" Specular="0.0451862,0.0451862,0.0451862" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" vertModifType="0" VoxelCoverage="0">
			<Textures>
				<Texture File="objects/natural/terrain_deco/puddle_e_diff.tif" Map="Diffuse" />
				<Texture File="objects/natural/terrain_deco/puddle_e_ddna.tif" Map="Bumpmap" />
				<Texture File="objects/natural/terrain_deco/puddle_e_dtmask.tif" Map="Detail">
					<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
				</Texture>
				<Texture File="objects/natural/terrain_deco/puddle_e_displ.tif" Map="Heightmap" />
			</Textures>
			<PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="2.67" DetailDiffuseScale="1" DetailFadeoutDistance="0" DetailGlossScale="0" EmittanceMapGamma="1" HeightBias="0.5" PomDisplacement="0.0325" RockDarkeningPrePostDetail="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.758" />
		</Material>
	</SubMaterials>
	<PublicParams EmittanceMapGamma="1" RockDarkeningPrePostDetail="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>