<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="2000040000940" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="255" Specular="0.035601314,0.035601314,0.035601314" StringGenMask="%COLORIZING%DECAL%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_water" vertModifType="0">
  <Textures>
    <Texture File="textures/decals/decal_moss_d_diff.tif" Map="Diffuse" />
    <Texture File="textures/decals/decal_moss_d_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
  </Textures>
  <PublicParams ColorizingBrightness="1" ColorizingHue="0" ColorizingSaturation="0.33000001" DecalAlphaMult="1.73" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="0.50999999" DetailDiffuseScale="0.109" DetailGlossScale="0.25" EmittanceMapGamma="1" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" />
</Material>