<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="soil" MtlFlags="524448" Shader="Illum" GenMask="1080102000800" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" MatTemplate="" Diffuse="1,1,1" Specular="0.038204372,0.038204372,0.038204372" Opacity="0.99000001" Shininess="255" VoxelCoverage="0" CustomSortPriority="40" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/natural/terrain_deco/puddle_g_diff.tif" />
        <Texture Map="Bumpmap" File="objects/natural/terrain_deco/puddle_g_ddna.tif" />
        <Texture Map="Detail" File="objects/natural/terrain_deco/puddle_g_dtmask.tif">
          <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8" />
        </Texture>
        <Texture Map="Heightmap" File="objects/natural/terrain_deco/puddle_g_displ.tif" />
      </Textures>
      <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DetailDiffuseScale="1" DecalFalloff="1" DetailBumpScale="1.42" SelfShadowStrength="3" ObmDisplacement="0.025" HeightBias="1" DecalAlphaMult="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
