<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="soil" MtlFlags="524448" Shader="Illum" GenMask="80102000800" StringGenMask="%DECAL%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" MatTemplate="" Diffuse="0.20155625,0.010960095,0.0036765074" Specular="0.038204372,0.038204372,0.038204372" Opacity="0.99000001" Shininess="255" AlphaTest="0.31999999" VoxelCoverage="0" CustomSortPriority="40" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/natural/terrain_deco/puddle_g_diff.tif" />
        <Texture Map="Bumpmap" File="objects/natural/terrain_deco/puddle_g_ddna.tif" />
        <Texture Map="Heightmap" File="objects/natural/terrain_deco/puddle_g_displ.tif" />
      </Textures>
      <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" SelfShadowStrength="5" ObmDisplacement="0.025" HeightBias="1" DecalAlphaMult="1" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
