<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="20048004800" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="1" Shader="Illum" Shininess="255" Specular="0.035601314,0.035601314,0.035601314" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_water" vertModifType="0">
  <Textures>
    <Texture File="objects/natural/terrain_deco/moss_abc_diff.tif" Map="Diffuse" />
    <Texture File="textures/terrain/forest/moss_a_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/EngineAssets/Textures/DetailAtlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
  </Textures>
  <PublicParams DecalAlphaMult="1.67" DecalDiffuseOpacity="1" DecalFalloff="2.3" DetailBumpScale="0.69999999" DetailDiffuseScale="0.37" DetailGlossScale="0.30599999" EmittanceMapGamma="1" HeightBias="0.96399999" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.031599998" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="5" />
</Material>
