<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material CustomSortPriority="40" Diffuse="1,1,1" GenMask="20048000800" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="soil" Opacity="1" Shader="Illum" Shininess="255" Specular="0.025186861,0.025186861,0.025186861" StringGenMask="%DECAL%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" vertModifType="0" VoxelCoverage="0">
      <Textures>
        <Texture File="objects/natural/terrain_deco/puddle_c_diff.tif" Map="Diffuse" />
        <Texture File="objects/natural/terrain_deco/puddle_c_ddna.tif" Map="Bumpmap" />
        <Texture File="objects/natural/terrain_deco/puddle_c_displ.tif" Map="Heightmap" />
      </Textures>
      <PublicParams DecalAlphaMult="1.09" DecalDiffuseOpacity="1" DecalFalloff="3.5" EmittanceMapGamma="1" HeightBias="0.5" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="0.48500001" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>
