<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material CustomSortPriority="40" Diffuse="1,1,1" GenMask="82000800" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="soil" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%NORMAL_MAP%OFFSET_BUMP_MAPPING" SurfaceType="mat_mudwater" vertModifType="0" VoxelCoverage="0">
      <Textures>
        <Texture File="objects/natural/terrain_deco/puddle_g_diff.tif" Map="Diffuse" />
        <Texture File="objects/natural/terrain_deco/puddle_g_ddna.tif" Map="Bumpmap" />
        <Texture File="objects/natural/terrain_deco/puddle_g_dtmask.tif" Map="Detail">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
        </Texture>
        <Texture File="objects/natural/terrain_deco/puddle_g_displ.tif" Map="Heightmap" />
      </Textures>
      <PublicParams DecalAlphaMult="1" DecalDiffuseOpacity="0.74599999" DecalFalloff="1" EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" ObmDisplacement="0.025" SelfShadowStrength="3" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>
