<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material CustomSortPriority="40" Diffuse="0.8069523,0.67954248,0.63759691" GenMask="20048002800" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="soil" Opacity="1" Shader="Illum" Shininess="255" Specular="0.042311411,0.042311411,0.042311411" StringGenMask="%DECAL%DETAIL_ATLAS%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_mudwater" vertModifType="0" VoxelCoverage="0">
      <Textures>
        <Texture File="objects/natural/terrain_deco/puddle_d_diff.tif" Map="Diffuse" />
        <Texture File="objects/natural/terrain_deco/puddle_d_ddna.tif" Map="Bumpmap" />
        <Texture File="objects/natural/terrain_deco/puddle_d_dtmask.tif" Map="Detail">
          <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="5" TileV="5" />
        </Texture>
      </Textures>
      <PublicParams DecalAlphaMult="1" DecalDiffuseOpacity="1" DecalFalloff="1" DetailBumpScale="1.95" DetailDiffuseScale="1" DetailGlossScale="0.5" EmittanceMapGamma="1" HeightBias="1" IndirectColor="0.25,0.25,0.25" PomDisplacement="0.0252" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="1.758" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SSSIndex="0" />
</Material>
