<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="2000048000900" LayerAct="1" MatTemplate="" MtlFlags="524320" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" vertModifType="0">
  <Textures>
    <Texture File="textures/decals/roof/roof_wood_shingles_decal_a_diff.tif" Map="Diffuse" />
    <Texture File="textures/decals/roof/roof_wood_shingles_decal_a_ddna.tif" Map="Bumpmap" />
    <Texture File="engine/engineassets/textures/detailatlas/25_wood_rough_03_detail_v_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/decals/roof/roof_wood_shingles_decal_a_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams DecalAlphaMult="1" DecalAngleBasedFading="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalNormalOpacity="1" DecalSpecularOpacity="1" DetailBumpScale="1.22" DetailDiffuseScale="1" DetailGlossScale="0.5" EmittanceMapGamma="1" HeightBias="1" PomDisplacement="0.050000001" RockDarkeningSoftEdge="0" RockDarkeningStrength="0" RockDarkeningThreshold="0" SelfShadowStrength="2.1830001" />
</Material>