<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_forest" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/forest/arid_ground_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/forest/arid_ground_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/12_soil_detail_dt.tif" Map="Detail" />
    <Texture File="textures/terrain/forest/arid_ground_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailBumpScale="2.5" DetailDiffuseScale="1" DetailGlossScale="0.71200001" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.5" NormalMapBumpiness="2" PomDisplacement="0.050000001" SecondPassDistance="1" SelfShadowStrength="5" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>