<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_forest" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/forest/forest_d_4x4_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/forest/forest_d_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/15_velvet_02_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="10" TileV="10" />
    </Texture>
    <Texture File="textures/terrain/forest/forest_d_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="2.1600001" BlendFalloff="1" DetailBumpScale="0.41999999" DetailDiffuseScale="0.51999998" DetailGlossScale="0.50999999" DetailTextureStrength="1.003" DetailTextureStrengthFade="1" HeightBias="1" NormalMapBumpiness="2" PomDisplacement="0.050000001" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>