<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="0.53327644,0.53327644,0.53327644" GenMask="1218000000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_forest" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/forest/forest_ground_beech_oak_4x4_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/forest/forest_ground_beech_oak_4x4_ddna.tif" Map="Bumpmap" />
    <Texture File="textures/terrain/forest/forest_ground_beech_oak_4x4_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="3.5899999" BlendFalloff="2.4000001" DetailTextureStrength="1" DetailTextureStrengthFade="1" HeightBias="0.505" NormalMapBumpiness="1.562" PomDisplacement="0.040100001" SecondPassDistance="1" SelfShadowStrength="3.402" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>