<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="A48002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.03189603,0.03189603,0.03189603" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_bushes" vertModifType="0">
	<Textures>
		<Texture File="textures/terrain/forest/forest_b_4x4_diff.tif" Map="Diffuse">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
		</Texture>
		<Texture File="textures/terrain/forest/forest_b_4x4_ddna.tif" Map="Bumpmap" />
		<Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
			<TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
		</Texture>
		<Texture File="textures/terrain/forest/forest_b_4x4_displ.tif" Map="Heightmap" />
	</Textures>
	<PublicParams BlendFactor="10.11" BlendFalloff="0.9" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.7" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.5" NormalMapBumpiness="1.48" PomDisplacement="0.0362" SecondPassDistance="2" SelfShadowStrength="4.087" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>