<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.036889452,0.036889452,0.036889452" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_gravel" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/soil/coals_and_stones_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/soil/coals_and_stones_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/06_metal_rust_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="4" TileV="4" />
    </Texture>
    <Texture File="textures/terrain/soil/coals_and_stones_2x2_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailBumpScale="3.5" DetailDiffuseScale="1" DetailGlossScale="0.71200001" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.48699999" NormalMapBumpiness="1.25" PomDisplacement="0.038199998" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>