<?xml version="1.0" encoding="us-ascii"?>
<Material CloakAmount="0" Diffuse="1,1,1" GenMask="A48000100" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_rock" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/cobblestones/cobble_stones_b_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/cobblestones/cobble_stones_b_2x2_ddna.tif" Map="Bumpmap" />
    <Texture File="engineassets/textures/detailatlas/05_ground_01_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="10" TileV="10" />
    </Texture>
    <Texture File="textures/terrain/cobblestones/cobble_stones_b_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="7.1700001" BlendFalloff="7.5" DetailBumpScale="0.81" DetailDiffuseScale="0.51999998" DetailGlossScale="1" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.5" NormalMapBumpiness="1.438" PomDisplacement="0.032900002" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>