<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.62396044,0.65837485,0.61049557" GenMask="10208008002" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.036889452,0.036889452,0.036889452" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_rock" vertModifType="0">
  <Textures>
    <Texture File="objects/natural/rocks/trosky_rocks/trosky_rocks_gravel_terrain_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="objects/natural/rocks/trosky_rocks/trosky_rocks_gravel_terrain_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/detailmaps/stone_02_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="18" TileV="18" />
    </Texture>
    <Texture File="objects/natural/rocks/trosky_rocks/trosky_rocks_gravel_terrain_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="1" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="1" NormalMapBumpiness="1" PomDisplacement="0.046599999" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>