<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="0.59061885,0.59061885,0.59061885" GenMask="121A002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.013702083,0.013702083,0.013702083" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_rock" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/stones/scree_trosky_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.30000001" TileV="0.30000001" />
    </Texture>
    <Texture File="textures/terrain/stones/scree_trosky_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/10_rock_tiling_04_diff_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/stones/scree_trosky_2x2_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="8.1199999" BlendFalloff="1" DetailBumpScale="0.5" DetailDiffuseScale="1" DetailGlossScale="0.5" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.46000001" NormalMapBumpiness="1.205" ObmDisplacement="0.025" PomDisplacement="0.039500002" SecondPassDistance="2" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>