<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="1218002000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_forest" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/cobblestones/cobble_stones_a_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.34999999" TileV="0.34999999" />
    </Texture>
    <Texture File="textures/terrain/cobblestones/cobble_stones_a_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="engineassets/textures/detailatlas/14_stone_03_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="8" TileV="8" />
    </Texture>
    <Texture File="textures/terrain/cobblestones/cobble_stones_a_2x2_displ.tif" Map="Heightmap" />
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailBumpScale="1" DetailDiffuseScale="0.25" DetailGlossScale="0.5" DetailTextureStrength="0" DetailTextureStrengthFade="1" HeightBias="0.5" NormalMapBumpiness="1" PomDisplacement="0.039999999" SecondPassDistance="1" SelfShadowStrength="3" SoftDepthTestDistRatio="0.5" SoftDepthTestRange="0.02" />
</Material>