<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="A48000100" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_grass" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/grass/grass_stones_02_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/grass/grass_stones_02_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/detailmaps/soil_dry_detail_dt.tif" Map="Detail">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="10" TileV="10" />
    </Texture>
    <Texture File="textures/terrain/grass/grass_stones_02_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="8" BlendFalloff="1" DetailBumpScale="1.52" DetailDiffuseScale="0.113" DetailGlossScale="0.30500001" DetailTextureStrength="1.199" DetailTextureStrengthFade="1" HeightBias="0.435" NormalMapBumpiness="1" PomDisplacement="0.0144" SecondPassDistance="1" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>