<?xml version="1.0" encoding="us-ascii"?>
<Material Diffuse="1,1,1" GenMask="A48000000" LayerAct="1" MatTemplate="" MtlFlags="526336" Opacity="1" Shader="Terrain.Layer" Shininess="255" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN" SurfaceType="mat_grass" vertModifType="0">
  <Textures>
    <Texture File="textures/terrain/grass/grass_dry_trampled_2x2_diff.tif" Map="Diffuse">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.5" TileV="0.5" />
    </Texture>
    <Texture File="textures/terrain/grass/grass_dry_trampled_2x2_ddna.tif" Map="Bumpmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
    <Texture File="textures/terrain/grass/grass_dry_trampled_2x2_displ.tif" Map="Heightmap">
      <TexMod TexMod_bTexGenProjected="0" TexMod_RotateType="0" TexMod_TexGenType="0" TileU="0.25" TileV="0.25" />
    </Texture>
  </Textures>
  <PublicParams BlendFactor="5.1799998" BlendFalloff="1" DetailTextureStrength="0.2" DetailTextureStrengthFade="1" HeightBias="0.5" NormalMapBumpiness="1" PomDisplacement="0.050000001" SecondPassDistance="1" SelfShadowStrength="5" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" />
</Material>